:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: stretch;
  align-content: space-between;}

main > *{
  margin: 15px;
}

.board {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  margin: 40px auto;
  align-self: center;
}

.board h1 {
  color: #eee;
  margin-bottom: 16px;
  font-size:xx-large
}

.board button {
  padding: 8px 12px;
  margin: 25px;
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
  width: 100px;
  border-radius: 5px;
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.board button:hover {
  background: #eee;
  color: #222;
}

.board .game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: fit-content;
}

.turn {
  display: flex;
  justify-content: center;
  margin: 15px auto;
  width: fit-content;
  position: relative;
  border-radius: 10px;
}

.turn .square,
.winner .square {
  width: 70px;
  height: 70px;
  pointer-events: none;
  border-color: transparent;
}

.square.is-selected, .page-button.is-selected {
  color: #fff;
  border-color: #FFD700;
  background: #09f;
}

.winner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.winner .text {
  background: #111;
  height: 300px;
  width: 320px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.winner .win {
  margin: 0 auto;
  width: fit-content;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid #eee;
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #09f;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 10px 0px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.challenge-player {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0;
  margin: 0;
  height: 15%;
}

.text-player{
  background: #111;
  height: auto;
  width: auto;
  padding: 30px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.player-name {
  width: 200px;
}

.pagination {
  display: flex;
}

button.page-button {
  text-align: center;
  margin: 10px;
  width: 50px;
}

button.next-previous-button {
  text-align: center;
  margin: 10px;
  width: 40px;
}

.footer-dialog {
  position: fixed;
  bottom: -10vh;
  right: 0;
  background: #111;
  height: 200px;
  width: 320px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: bottom 0.8s ease-out;
}

.footer-dialog.show {
  bottom: 0vh;
}

button.close-button {
  margin: 0;
  position: relative;
  top: -15px;
  left: -10px;
  background-color: #09f;
  width: 25px;
  height: 25px;
  padding: 0px;
  border-radius: 50%;
}


.alert-list {
  position: fixed;
  top: 20px;
  right: 20px;
  align-items: center;
  padding: 5px;
  list-style-type: none;
}

.alert-list p {
  margin: 3px;
}

.alert-list li {
  position: relative;
  right: -150vw;
  border: 2px solid #eee;
  margin: 15px 0px;
  text-decoration: none;
  background: #111;
  display: flex;
  transition: right 0.8s ease-out;
  z-index: 10;
}

.alert-list li.show {
  right: 0vw;
}

.flex-items-centered{
  display: flex;
  align-items: center;
}

.container-online-info {
  width: fit-content;
}

.container-online-info > h2 {
  border: 2px solid #eee;
  border-radius: 5px;
  padding: 10px;
  min-width: 200px;
}

.online-info {
  border: 2px solid #eee;
  border-radius: 5px;
  margin-top: 30px;
  padding: 10px;
}

.username-dialog {
  border: 2px solid #eee;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  background-color: black;
}

@media screen and (max-width: 768px) {

  main {
    flex-direction: column;
    align-items: center;
  }

  .container-online-info {
    order: 2;
    margin: 0;
  }

}